<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(310,370)" to="(310,510)"/>
    <wire from="(340,340)" to="(340,480)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(310,510)" to="(420,510)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
