<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
