<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(240,770)" to="(420,770)"/>
    <wire from="(550,120)" to="(550,570)"/>
    <wire from="(300,600)" to="(420,600)"/>
    <wire from="(220,740)" to="(270,740)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(420,740)" to="(420,770)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(210,260)" to="(210,500)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(210,530)" to="(210,630)"/>
    <wire from="(220,570)" to="(220,740)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(490,720)" to="(570,720)"/>
    <wire from="(230,470)" to="(230,600)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(230,600)" to="(230,670)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(300,500)" to="(420,500)"/>
    <wire from="(570,140)" to="(570,720)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(530,100)" to="(530,450)"/>
    <wire from="(570,140)" to="(680,140)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(240,80)" to="(240,770)"/>
    <wire from="(530,100)" to="(600,100)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(510,80)" to="(510,210)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(220,430)" to="(220,570)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(220,190)" to="(220,350)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(420,650)" to="(420,700)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <comp lib="1" loc="(300,740)" name="NOT Gate"/>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="1" loc="(300,630)" name="NOT Gate"/>
    <comp lib="1" loc="(300,700)" name="NOT Gate"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,59)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="NOT Gate"/>
    <comp lib="1" loc="(380,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="NOT Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NOT Gate"/>
    <comp lib="6" loc="(177,59)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,59)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(620,59)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="1" loc="(380,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(698,62)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="6" loc="(581,59)" name="Text">
      <a name="text" val="O4"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(657,61)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,60)" name="Text">
      <a name="text" val="x2"/>
    </comp>
  </circuit>
</project>
