<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,320)" to="(100,450)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,150)" to="(60,350)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(60,350)" to="(60,380)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
