<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(220,370)" to="(460,370)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(230,290)" to="(460,290)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(190,410)" to="(350,410)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(250,460)" to="(390,460)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <comp lib="6" loc="(343,604)" name="Text">
      <a name="text" val="q3 = !q2 &amp; !q1 &amp; !V"/>
    </comp>
    <comp lib="6" loc="(310,558)" name="Text">
      <a name="text" val="q1 = !V"/>
    </comp>
    <comp loc="(410,220)" name="T-flip flop"/>
    <comp lib="6" loc="(224,485)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(530,512)" name="Text">
      <a name="text" val="Функиональная схема двоичного вычитающего счётчика на 8 внутренних состояний, "/>
    </comp>
    <comp lib="6" loc="(457,537)" name="Text">
      <a name="text" val="которого построена в соответствии с системой выражений:"/>
    </comp>
    <comp loc="(410,400)" name="T-flip flop"/>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(250,460)" name="Button"/>
    <comp lib="6" loc="(327,580)" name="Text">
      <a name="text" val="q2 = !q1 &amp; !V"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="5" loc="(160,410)" name="Button"/>
    <comp loc="(410,320)" name="T-flip flop"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
  </circuit>
  <circuit name="T-flip flop">
    <a name="circuit" val="T-flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">T-T</text>
      <circ-port height="10" pin="890,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="890,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="50,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(60,60)" to="(60,350)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(130,60)" to="(720,60)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(140,80)" to="(860,80)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(390,320)" to="(650,320)"/>
    <wire from="(390,120)" to="(650,120)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(860,80)" to="(860,280)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(270,380)" to="(580,380)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(720,210)" to="(820,210)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(720,60)" to="(720,160)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(810,160)" to="(890,160)"/>
    <comp lib="1" loc="(800,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(120,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inv Out"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
